# Variables listed here are applicable to all host groups

ansible_ssh_private_key_file: /Users/cherrera/Downloads/studyKey.pem
nginx_port: 80
repository: https://github.com/Carlos4ndresh/ansibletest.git
SQLALCHEMY_DATABASE_URI: mysql+pymysql://myuser:mypwd@localhost:3306/mydb
