# Variables listed here are applicable to all host groups

ansible_ssh_private_key_file: /Users/cherrera/Downloads/ansibletest.pem
nginx_port: 80
repository: https://github.com/Carlos4ndresh/ansibletest.git
SQLALCHEMY_DATABASE_URI: mysql+pymysql://myuser:mypwd@ec2-34-222-135-53.us-west-2.compute.amazonaws.com:3306/mydb
